Name:           haste-compiler
Version:        0.1
License:        GPL-3
License-File:   LICENSE
Synopsis:       HASkell To Ecmascript compiler
Description:    HASkell To Ecmascript compiler
Cabal-Version:  >= 1.10
Build-Type:     Simple
Author:         Anton Ekblad <anton@ekblad.cc>
Copyright:      Anton Ekblad <anton@ekblad.cc>
Maintainer:     Anton Ekblad <anton@ekblad.cc>
Homepage:       http://ekblad.cc
Bug-reports:    http://ekblad.cc
Stability:      Experimental

Data-Dir:
    lib

Data-Files:
    rts.js
    stdlib.js

Library
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    Exposed-Modules:
        Haste
        Haste.Callback
    Other-Modules:
        Haste.Prim
        Haste.Readable
        Haste.Showable
    Build-Depends:
        base,
        ghc-prim
    Default-Language: Haskell98

Executable hastec
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    Build-Depends:
        base,
        ghc-prim,
        ghc >= 7.2,
        mtl,
        cereal,
        cereal-derive,
        containers,
        bytestring,
        filepath,
        directory,
        array,
        ghc-paths
    Main-Is:
        Main.hs
    Other-Modules:
        Args
        CodeGen.Javascript
        CodeGen.Javascript.Config
        CodeGen.Javascript.AST
        CodeGen.Javascript.Monad
        CodeGen.Javascript.Generate
        CodeGen.Javascript.PrintJS
        CodeGen.Javascript.PrettyM
        CodeGen.Javascript.PrimOps
        CodeGen.Javascript.Module
        CodeGen.Javascript.Linker
        CodeGen.Javascript.Builtins
    default-language: Haskell98

Executable hastecat
    Main-Is: jspcat.hs
    Hs-Source-Dirs: src
    Build-Depends:
        base,
        cereal,
        cereal-derive,
        ghc-prim,
        ghc,
        containers,
        filepath,
        directory,
        bytestring,
        mtl,
        array
    default-language: Haskell98
