Name:           haste-compiler
Version:        0.2.9
License:        BSD3
License-File:   LICENSE
Synopsis:       Haskell To ECMAScript compiler
Description:    This package provides a featureful compiler from Haskell to
                Javascript. It generates small, fast code, makes use of
                standard Haskell libraries, integrates with Cabal, supports
                most GHC extensions and works on Windows, Linux and OSX.
                Bug reports are highly appreciated.
Category:       Javascript, Compiler, Web
Cabal-Version:  >= 1.10
Build-Type:     Custom
Author:         Anton Ekblad <anton@ekblad.cc>
Maintainer:     anton@ekblad.cc
Homepage:       http://github.com/valderman/haste-compiler
Bug-reports:    http://github.com/valderman/haste-compiler/issues
Stability:      Experimental

Data-Dir:
    lib

Data-Files:
    rts.js
    stdlib.js
    MVar.js
    StableName.js
    Integer.js
    md5.js
    array.js
    pointers.js
    unicode.js
    cheap-unicode.js
    debug.js
    Canvas.js
    Handle.js

Flag portable
    Description:
        Install Haste and its package database into a self-contained directory.
        Primarily useful for installation onto a USB stick.
    Default: False

Flag portable-compiler
    Description:
        Install Haste into a self-contained directory. Package databases are
        still local to each user. Primarily useful for global installs.
    Default: False

source-repository head
    type:       git
    location:   https://github.com/valderman/haste-compiler.git

Executable haste-boot
    Main-Is: haste-boot.hs
    Other-Modules:
        Haste.Version
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        ghc,
        base < 5,
        directory,
        process,
        bytestring,
        tar,
        bzlib,
        zip-archive,
        filepath,
        temporary,
        time,
        transformers,
        network,
        HTTP,
        executable-path
    Default-Language: Haskell98

Executable hastec
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        ghc-prim,
        ghc >= 7.4,
        mtl,
        binary,
        containers,
        data-default,
        bytestring >= 0.9.2.1,
        blaze-builder,
        filepath,
        directory,
        array,
        ghc-paths,
        process,
        random,
        system-fileio,
        executable-path
    Main-Is:
        Main.hs
    Other-Modules:
        Args
        ArgSpecs
        Haste
        Haste.Util
        Haste.Version
        Haste.Environment
        Haste.Config
        Haste.Monad
        Haste.PrimOps
        Haste.Module
        Haste.Linker
        Haste.Builtins
        Haste.Errors
        Haste.CodeGen
        Data.JSTarget
        Data.JSTarget.AST
        Data.JSTarget.Binary
        Data.JSTarget.Constructors
        Data.JSTarget.Op
        Data.JSTarget.Optimize
        Data.JSTarget.PP
        Data.JSTarget.Print
        Data.JSTarget.Traversal
    default-language: Haskell98

Executable haste-inst
    Main-Is: haste-inst.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        process,
        directory,
        executable-path
    default-language: Haskell98

Executable haste-pkg
    Main-Is: haste-pkg.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        process,
        filepath,
        directory,
        executable-path
    default-language: Haskell98

Executable haste-install-his
    Main-Is: haste-install-his.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process,
        executable-path
    default-language: Haskell98

Executable haste-copy-pkg
    Main-Is: haste-copy-pkg.hs
    Other-Modules:
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process,
        temporary,
        time,
        transformers,
        executable-path
    default-language: Haskell98
