Name:           haste-compiler
Version:        0.2.1
License:        BSD3
License-File:   LICENSE
Synopsis:       Haskell To ECMAScript compiler
Description:    This package provides a featureful compiler from Haskell to
                Javascript. It generates small, fast code, makes use of
                standard Haskell libraries, integrates with Cabal, supports
                most GHC extensions and works on Windows, Linux and OSX.
                Bug reports are highly appreciated.
Category:       Javascript, Compiler, Web
Cabal-Version:  >= 1.10
Build-Type:     Simple
Author:         Anton Ekblad <anton@ekblad.cc>
Maintainer:     anton@ekblad.cc
Homepage:       http://github.com/valderman/haste-compiler
Bug-reports:    http://github.com/valderman/haste-compiler/issues
Stability:      Experimental

Data-Dir:
    lib

Data-Files:
    rts.js
    stdlib.js
    MVar.js
    StableName.js
    Integer.js
    md5.js
    array.js
    pointers.js
    debug.js

Executable haste-boot
    Main-Is: haste-boot.hs
    Other-Modules:
        Haste.Version
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    Build-Depends:
        ghc,
        base < 5,
        directory,
        process,
        bytestring,
        tar,
        bzlib,
        zip-archive,
        filepath,
        temporary,
        time,
        transformers,
        network,
        HTTP
    Default-Language: Haskell98

Executable hastec
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    Build-Depends:
        base < 5,
        ghc-prim,
        ghc >= 7.6,
        mtl,
        binary,
        containers,
        data-default,
        bytestring >= 0.10.0.0,
        filepath,
        directory,
        array,
        ghc-paths,
        process,
        random,
        system-fileio
    Main-Is:
        Main.hs
    Other-Modules:
        Args
        ArgSpecs
        Haste
        Haste.Util
        Haste.Version
        Haste.Environment
        Haste.Config
        Haste.Monad
        Haste.PrimOps
        Haste.Module
        Haste.Linker
        Haste.Builtins
        Haste.Errors
        Haste.CodeGen
        Data.JSTarget
        Data.JSTarget.AST
        Data.JSTarget.Binary
        Data.JSTarget.Constructors
        Data.JSTarget.Op
        Data.JSTarget.Optimize
        Data.JSTarget.PP
        Data.JSTarget.Print
        Data.JSTarget.Traversal
    default-language: Haskell98

Executable haste-inst
    Main-Is: haste-inst.hs
    Hs-Source-Dirs: src
    Build-Depends:
        base < 5,
        filepath,
        process,
        directory
    default-language: Haskell98

Executable haste-pkg
    Main-Is: haste-pkg.hs
    Hs-Source-Dirs: src
    Build-Depends:
        base < 5,
        process,
        filepath,
        directory
    default-language: Haskell98

Executable haste-install-his
    Main-Is: haste-install-his.hs
    Hs-Source-Dirs: src
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process
    default-language: Haskell98

Executable haste-copy-pkg
    Main-Is: haste-copy-pkg.hs
    Other-Modules:
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process,
        temporary,
        time,
        transformers
    default-language: Haskell98
