[("GCC extra via C opts", " -fwrapv"),
 ("C compiler command", "gcc.exe"),
 ("C compiler flags", " -fno-stack-protector"),
 ("C compiler link flags", ""),
 ("Haskell CPP command","gcc.exe"),
 ("Haskell CPP flags","-E -undef -traditional "),
 ("ld command", "ld.exe"),
 ("ld flags", ""),
 ("ld supports compact unwind", "YES"),
 ("ld supports build-id", "NO"),
 ("ld supports filelist", "NO"),
 ("ld is GNU ld", "YES"),
 ("ar command", "ar.exe"),
 ("ar flags", "q"),
 ("ar supports at file", "YES"),
 ("touch command", "$topdir/touchy.exe"),
 ("dllwrap command", "dllwrap.exe"),
 ("windres command", "windres.exe"),
 ("libtool command", ""),
 ("perl command", "$topdir/../perl/perl.exe"),
 ("cross compiling", "NO"),
 ("target os", "OSMinGW32"),
 ("target arch", "ArchX86_64"),
 ("target word size", "8"),
 ("target has GNU nonexec stack", "False"),
 ("target has .ident directive", "True"),
 ("target has subsections via symbols", "False"),
 ("Unregisterised", "NO"),
 ("LLVM llc command", ""),
 ("LLVM opt command", "")
 ]

