-- Initial haste-populate-configure.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haste-populate-configure
version:             0.1.0.0
synopsis:            Dummy package with build type configure for populating setup-exe-cache.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
