-- Initial haste-prim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-prim
version:             0.6.0.0
synopsis:            Low level primitives for the Haste compiler.
description:         FFI and low-level hackery for haste-lib to build on.
homepage:            http://haste-lang.org
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag haste
     description: Is haste-prim being installed for Haste?
     default: False

library
  exposed-modules:
    Haste.Prim
    Haste.Prim.Any
    Haste.Prim.Foreign
    Haste.Prim.JSType
  other-extensions:
    ForeignFunctionInterface
    OverloadedStrings
    BangPatterns
    CPP
    TypeFamilies
    FlexibleInstances
    UndecidableInstances
    OverlappingInstances
    PatternGuards
    TypeOperators
    ScopedTypeVariables
    FlexibleContexts
    DefaultSignatures
    TupleSections
    EmptyDataDecls
    MagicHash
    TypeSynonymInstances
    UnboxedTuples
    MultiParamTypeClasses
    UnliftedFFITypes
  build-depends:
    base           >=4.6 && <4.9,
    ghc-prim       >=0.3 && <0.5
  if !flag(haste)
    build-depends: integer-gmp >=0.5 && <2
  else
    build-depends: integer-gmp >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
