name: ghc-prim
version: 0.4.0.0
id: ghc-prim-0.4.0.0
key: ghcpr_D2fxfF2ioP6IgtY1aDuBic
license: BSD3
maintainer: libraries@haskell.org
synopsis: GHC primitives
description:
    GHC primitives.
category: GHC
exposed: True
exposed-modules:
    GHC.CString GHC.Classes GHC.Debug GHC.IntWord64 GHC.Magic
    GHC.PrimopWrappers GHC.Tuple GHC.Types GHC.Prim
trusted: False
import-dirs: ${pkgroot}/ghc-prim-0.4.0.0-D2fxfF2ioP6IgtY1aDuBic
library-dirs: ${pkgroot}/ghc-prim-0.4.0.0-D2fxfF2ioP6IgtY1aDuBic
hs-libraries:
depends:
    builtin_rts
