Name:           haste-lib
Version:        0.5.1.0
License:        BSD3
License-File:   LICENSE
Synopsis:       Base libraries for haste-compiler.
Description:    Base libraries for haste-compiler. Only useful for web development, doesn't link with vanilla GHC.
Cabal-Version:  >= 1.10
Build-Type:     Simple
Author:         Anton Ekblad <anton@ekblad.cc>
Maintainer:     anton@ekblad.cc
Homepage:       http://github.com/valderman/haste-compiler
Bug-reports:    http://github.com/valderman/haste-compiler/issues
Stability:      Experimental

Library
    Hs-Source-Dirs: src
    GHC-Options: -Wall -Werror -O2
    Exposed-Modules:
        Haste
        Haste.Ajax
        Haste.App
        Haste.App.Concurrent
        Haste.Audio
        Haste.Binary
        Haste.Compiler
        Haste.Concurrent
        Haste.DOM
        Haste.DOM.JSString
        Haste.Events
        Haste.Foreign
        Haste.Graphics.AnimationFrame
        Haste.Graphics.Canvas
        Haste.JSON
        Haste.JSString
        Haste.LocalStorage
        Haste.Object
        Haste.Parsing
        Haste.Performance
        Haste.Serialize
        Haste.WebSockets
    Other-Modules:
        Haste.App.Client
        Haste.App.Monad
        Haste.App.Protocol
        Haste.Audio.Events
        Haste.Binary.Get
        Haste.Binary.Put
        Haste.Binary.Types
        Haste.Compiler.Flags
        Haste.Concurrent.Monad
        Haste.Concurrent.Ajax
        Haste.DOM.Core
        Haste.Events.BasicEvents
        Haste.Events.Core
        Haste.Events.KeyEvents
        Haste.Events.MouseEvents
        Haste.Hash
        Haste.Random
        Haste.Timer
    Build-Depends:
        integer-gmp,
        transformers,
        monads-tf,
        ghc-prim,
        containers > 0.5.6 && < 0.5.7,
        bytestring >= 0.9.2.1,
        haste-prim == 0.5.1.0,
        time == 1.5.0.1
    if impl(haste)
        Build-Depends:
            base == 4.6.0.1,
            array == 0.4.0.1
    else
        Build-Depends:
            base,
            array,
            random,
            websockets >= 0.8
    Default-Language: Haskell98
