Name:           haste-lib
Version:        0.1
License:        BSD3
License-File:   LICENSE
Synopsis:       Base libraries for haste-compiler.
Description:    Base libraries for haste-compiler. Only useful for web development, doesn't link with vanilla GHC.
Cabal-Version:  >= 1.10
Build-Type:     Simple
Author:         Anton Ekblad <anton@ekblad.cc>
Maintainer:     anton@ekblad.cc
Homepage:       http://github.com/valderman/haste-compiler
Bug-reports:    http://github.com/valderman/haste-compiler/issues
Stability:      Experimental

Flag haste-inst {
    Description: The package is built using haste-inst
    Default: False
}

Library
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    Exposed-Modules:
        Haste
        Haste.JSON
        Haste.Ajax
        Haste.Reactive
        Haste.DOM
        Haste.Prim
        Haste.Concurrent
        Haste.Graphics.Canvas,
        Haste.Foreign
        Haste.Serialize
        Haste.Parsing
        Haste.WebSockets
    Other-Modules:
        Haste.JSType
        Haste.Callback
        Haste.Random
        Haste.Reactive.DOM
        Haste.Reactive.Ajax
        Haste.Concurrent.Monad
        Haste.Concurrent.Ajax
    Build-Depends:
        integer-gmp,
        transformers,
        monads-tf,
        ghc-prim,
        fursuit,
        containers
    if flag(haste-inst)
        Build-Depends:
            base == 4.6.0.1,
            array == 0.4.0.1
    else
        Build-Depends:
            base,
            array,
            random
    Default-Language: Haskell98
